{
  "name": "v-format-table",
  "version": "0.0.1",
  "description": "V-Format-Table, for admin system",
  "license": "MIT",
  "main": "server.js",
  "author": {
    "name": "William",
    "email": "tianyuan01119@gmail.com",
    "url": "https://bitbucket.org/ty01119/v-format-table.git"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "keywords": [
    "node",
    "reactjs",
    "v-format-table"
  ]
}
